<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .heading {
            background-color: gray;
            padding-bottom: -5%;
            border:none;
        }
        .white {
            border:1px solid white;
            background-color: white;
            padding-bottom: 2%;
            border:none;
        }
        .gray {
            margin-top: -62px;
            background-color: gray;
            padding-top:2%;
        }
        .line {
            border: 1px solid lightgray;
            border-left: none;
            border-right: none;
        }
        .profile {
            width:45%;
            border-right: 1px solid lightgray;
            padding-right: 5%;
            margin-left: 30px;
            margin-top: 20px;
        }
        img {
            width: 20%;
            height: 20%;
           border:5px dotted yellow;
           border-radius: 70%;
        }
        .position {
            position: relative;
            top:-20px;
            background-color: yellow;
            font-size: 60px;
        }
        .second {
            margin-top:-680px;
            padding-left: 800px;
        }
    </style>
</head>
<body>
<div style="text-align: center">
    <div class="heading"><img src="profile.PNG"></div>
    <span class="position">VENKATA GOPI</span>
    <div class="white"></div>
    <div class="gray"></div>
    <div class="line" style="text-align: center">Seetharampuram,Kostalu,Maddipadu(Md),Prakasam(Dt),8465820750,venkatagopi@gmail.com</div>
</div> 
<div class="profile">
<table>
    <div><span style="font-size: 30px;font-family:sans-serif;">Profile</span>
    <div style="padding-top: 2%;">Innovative optimized solution seeker. Excited to be at the deployment phase of the new career as a web developer. I am ambitious, adventurous, assiduous, animated, and an a lliteration advocate.</div>
    </div>
    <div style="padding-top: 2%;">
        <span style="font-size: 30px;font-family:sans-serif;">Skills</span>
        <div align="center"><b>Technical Skills</b>
        </div>
        <tr>
            <td style="padding-top: 4%;">Java script</td>
            <td class="color" style="padding-left:190%"><input type="range" value=60></td>
        </tr>   
        <tr>
            <td>HTML</td>
            <td style="padding-left:190%"><input type="range" value=80></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td style="padding-left:190%"><input type="range" value=70></td>
        </tr>
        <tr>
            <td>React</td>
            <td style="padding-left:190%"><input type="range" value=80></td>
        </tr>
        <tr>
            <td>Mongo</td>
            <td style="padding-left:190%"><input type="range" value=60></td>
        </tr>
    </div>
</table>
<table>
    <div style="padding-top: 2%;">
            <div align="center"><b>Additional Skills</b></div>
        <tr>
            <td>Project Management</td>
            <td style="padding-left:110%"><input type="range" value=80></td>
        </tr>
        <tr>
            <td>Recruitment</td>
            <td style="padding-left:110%"><input type="range" value=70></td>
        </tr>
        <tr>
            <td>Business Development</td>
            <td style="padding-left:110%"><input type="range" value=60></td>
        </tr>
        <tr>
            <td>Editing</td>
            <td style="padding-left:110%"><input type="range" value=70></td>
        </tr>
    </div>
</table>
    <div style="padding-top: 2%;">
        <span style="font-size: 30px;font-family:sans-serif;">Work Experience</span>
    <div style="padding-top: 2%;"><b>Event Manager</b><span style="padding-left: 66%;">3/2017-4/2020</span></div>
        <td>C3 Present,Andhra Pradesh on DC</td>
    </div>

        <ul>
            <li>Lead and execute all phases of event planning and production spanning committee recruitment,training,vendor relationships and on-slite facilitation.</li>
            <li>Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the United States of Woman.</li>
            <li>Exercise fiscal control over budget creation,tracking and reporting Collaborate with employees at all organizational levels to advance cohensive operations.</li>
        </ul>
</table>
</div>
<table class="second">
    <td style="font-size: 30px;font-family:sans-serif;">Work Experience</td>
</table>
<table>
    <div style="padding-top: 10px;"><b style="padding-left: 800px;">Community Relations Manager</b><span style="padding-left: 340px;">4/2020-6/2020</span></div>
    <div style="padding-left: 800px;">Gay&Lesbian Elder Housing ,Los Angeles</div>
    <ul style="padding-left: 830px;">
        <li>Arranging presentations and pitch desk.</li>
        <li>Designing a PR plan and establishing important focus points.</li>
        <li>Designing, creating and managing content across multiple communication platforms.</li>
        <li>Building relationships eith key media players.</li>
    </ul>
</table>
<table>
    <div style="padding-left: 800px;font-size: 30px;font-family: sans-serif;">Education</div>
</table>
<table>
    <div style="padding-left: 800px;padding-top: 10px;"><b>Engineering immersion Program</b><span style="padding-left: 340px;">6/2020-1/2021</span></div>
    <div style="padding-left: 800px;padding-top: 2px;">Thinkful, Ongole, Prakasam</div>
    <div style="padding-left: 800px;padding-top: 10px;">Project-focused intensive program with emphaseis on Mongo,Express,React and Javascript(MERN) technical stack.</div>
    <ul style="padding-left: 830px;">
        <li>Developed a full-stack web application,"RenewU", using React that allows users to explore various aspects of meditation. Users progress is stored on a backend created using Node and MongoDB.</li>
        <li>Developed a language learning app, "Foodie Phonetics" Using spaced repetition and a linked list data structure. React was used to create the front and components while Node and Mongo were used to create a backend that stores user data</li>
        <li>Developed a concierge app,"Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat,drag and drop and variety of advanced features. the backend, build using Node,Express,and Mongo,takes adavtage of well developed RESTful API, Geospatial searching,and user authontication with JWT.</li>
    </ul>
    <div style="padding-left: 800px;padding-top: 10px;"><b>BA,English</b><span style="padding-left: 470px;">01/2021-03/2021</span></div>
</table>
</body>
</html>